In [105]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import preprocessing
%matplotlib inline 
sns.set(style="ticks")

In [94]:
dataset = pd.read_csv('datasets/housing.csv')

In [95]:
dataset.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41,880,129.0,322,126,8.3252,452600,NEAR BAY
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,358500,NEAR BAY
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,352100,NEAR BAY
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,341300,NEAR BAY
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,342200,NEAR BAY

In [96]:
for column in dataset.columns:
    print(column, "-", dataset[dataset[column].isnull()].shape[0])

longitude - 0
latitude - 0
housing_median_age - 0
total_rooms - 0
total_bedrooms - 207
population - 0
households - 0
median_income - 0
median_house_value - 0
ocean_proximity - 0

In [97]:
dataset.dtypes

longitude             float64
latitude              float64
housing_median_age      int64
total_rooms             int64
total_bedrooms        float64
population              int64
households              int64
median_income         float64
median_house_value      int64
ocean_proximity        object
dtype: object

In [98]:
for column in dataset.columns:
    null_values = dataset[dataset[column].isnull()].shape[0]
    if null_values != 0:
        print(column, ' - ', null_values)
        print(dataset[dataset[column].isnull()])

total_bedrooms  -  207
       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
290      -122.16     37.77                  47         1256             NaN
341      -122.17     37.75                  38          992             NaN
538      -122.28     37.78                  29         5154             NaN
563      -122.24     37.75                  45          891             NaN
696      -122.10     37.69                  41          746             NaN
...          ...       ...                 ...          ...             ...
20267    -119.19     34.20                  18         3620             NaN
20268    -119.18     34.19                  19         2393             NaN
20372    -118.88     34.17                  15         4260             NaN
20460    -118.75     34.29                  17         5512             NaN
20484    -118.72     34.28                  17         3051             NaN

       population  households  median_income  median_house_value  \
290           570         218         4.3750              161900
341           732         259         1.6196               85100
538          3741        1273         2.5762              173400
563           384         146         4.9489              247100
696           387         161         3.9063              178400
...           ...         ...            ...                 ...
20267        3171         779         3.3409              220500
20268        1938         762         1.6953              167400
20372        1701         669         5.1033              410700
20460        2734         814         6.6073              258100
20484        1705         495         5.7376              218600

      ocean_proximity
290          NEAR BAY
341          NEAR BAY
538          NEAR BAY
563          NEAR BAY
696          NEAR BAY
...               ...
20267      NEAR OCEAN
20268      NEAR OCEAN
20372       <1H OCEAN
20460       <1H OCEAN
20484       <1H OCEAN

[207 rows x 10 columns]

In [99]:
average = int(dataset["total_bedrooms"].mean())
print('average = ', average)
dataset.loc[dataset["total_bedrooms"].isnull(), "total_bedrooms"] = average

average =  537

In [100]:
for column in dataset.columns:
    print(column, "-", dataset[dataset[column].isnull()].shape[0])

longitude - 0
latitude - 0
housing_median_age - 0
total_rooms - 0
total_bedrooms - 0
population - 0
households - 0
median_income - 0
median_house_value - 0
ocean_proximity - 0

In [101]:
print(sorted(dataset["ocean_proximity"].unique()))

['<1H OCEAN', 'INLAND', 'ISLAND', 'NEAR BAY', 'NEAR OCEAN']

In [102]:
dataset = pd.get_dummies(dataset, columns=["ocean_proximity"])

In [103]:
dataset.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity_<1H OCEAN,ocean_proximity_INLAND,ocean_proximity_ISLAND,ocean_proximity_NEAR BAY,ocean_proximity_NEAR OCEAN
0,-122.23,37.88,41,880,129.0,322,126,8.3252,452600,0,0,0,1,0
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,358500,0,0,0,1,0
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,352100,0,0,0,1,0
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,341300,0,0,0,1,0
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,342200,0,0,0,1,0

In [104]:
dataset.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity_<1H OCEAN,ocean_proximity_INLAND,ocean_proximity_ISLAND,ocean_proximity_NEAR BAY,ocean_proximity_NEAR OCEAN
count,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.861822,1425.476744,499.539680,3.870671,206855.816909,0.442636,0.317393,0.000242,0.110950,0.128779
std,2.003532,2.135952,12.585558,2181.615252,419.266601,1132.462122,382.329753,1.899822,115395.615874,0.496710,0.465473,0.015563,0.314077,0.334963
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,-121.800000,33.930000,18.000000,1447.750000,297.000000,787.000000,280.000000,2.563400,119600.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,-118.490000,34.260000,29.000000,2127.000000,438.000000,1166.000000,409.000000,3.534800,179700.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,-118.010000,37.710000,37.000000,3148.000000,643.250000,1725.000000,605.000000,4.743250,264725.000000,1.000000,1.000000,0.000000,0.000000,0.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [115]:
array = preprocessing.normalize([dataset["population"]])

In [122]:
dataset["population"] = array[0].tolist()

In [123]:
dataset.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity_<1H OCEAN,ocean_proximity_INLAND,ocean_proximity_ISLAND,ocean_proximity_NEAR BAY,ocean_proximity_NEAR OCEAN
0,-122.23,37.88,41,880,129.0,0.001231,126,8.3252,452600,0,0,0,1,0
1,-122.22,37.86,21,7099,1106.0,0.009180,1138,8.3014,358500,0,0,0,1,0
2,-122.24,37.85,52,1467,190.0,0.001896,177,7.2574,352100,0,0,0,1,0
3,-122.25,37.85,52,1274,235.0,0.002133,219,5.6431,341300,0,0,0,1,0
4,-122.25,37.85,52,1627,280.0,0.002160,259,3.8462,342200,0,0,0,1,0